WWWWW_______
WWWW______X_
WWW______WWW
WW______W___
W______W___W
______W___WW
_____W___WWW
____W___WWWW
S__W___WWWWW&WWWWWWWWWWWW
WWWWW__WWWWW
WWWW____WWWW
WWW______WWW
WW________WW
W____WW____W
_____WW_____
S____WW____X&W_W_W_W_W_W_W_W_W_W_W_W_
_W_W_W_W_W_W_W_W_W_W_W_W
WWWWWWWWWWWWWWWWWWWWWWWW
_W_^^^^^_____W__^^^^_WW_
W____K________________WW
____WWWWW_____________DX
___WWWWWW__________WWWWW
S_WWWWWWW++++____WWWWWWW&WWWWWW__WWWW
__F___WW____
____________
X____WW_____
WWWWW_^WWW__
___F________
S___W__E____&_X_W_____________F_____________WWW
_______________E_____WWWWWWW_____F
E_______WWWWWWWWWWWWW______F______
WWWWWWWW___FWF____________________
WWWWWWWW_W__E_____________E_______
_______F_^__WWWWWWW__WWWWWWWWWWWWW
__________________F__W___W___W___W
S__WW__E__W__________W___W___W___W&^^^^^^^^^^^^^^^^^^^^^^^^
_______________________W
_________________W_W_W_X
________________________
_______________W________
_____________W__________
_____W_W_W_W____________
S__W+++++++++++++++W++++&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
____WWW___________W______________________
____________WWW__________________________
_______________________________W_W_______
____________________WWW__________________
_________________________________________
___________________________W____W________
S__W+++W+W+W+++W+W+W+++W+W+++W+++++W____X
&_D__^_^__^__WWW^
XWW_________WKW_
WWW_____________
___WWWWW+WW_____
________WW___E__
_+_______W_WWWWW
_W____WW_W______
____E_W__WWWWW__
S_WWWWW_________&________________________X
_________________________
S_K_________________E____
W____D_E___+++_WWWWWWWW++&_^^^W^___WF_____
____K____W+__WWX
___E_E___WWW__WW
_WWW_WWWWW_D___W
__F_____FW_WWWWW
_________W______
_E____E__WWWW++_
_WWWWWWWWW___WW_
S__________W____&S_W^^__K_
W_W______
W_W__WW_
__W__W__
_E__W___
WW_W_D_E
__+_XWWW&_^_^__^__
S___E____
W___WWW_W
___WK_^__
__EW___E_
WWWWWWWW_
_WF______
XD___W__W
WWE__WE__&WW_W________
XD_D_WE_____
WWWWWWWWWWW_
__^____^____
S__EW_E_____
WWWWWWWWWW_W
_____^^W_W__
__EWKE_W___W
_WWWWWWW____
__F_________
E____EWE____
WW_K_WWWE__E